{
  "expo": {
    "name": "cruzat-shana-mobile-portfolio",
    "slug": "cruzat-shana-mobile-portfolio",
    "version": "1.0.0",
    "orientation": "portrait",

    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {}
  }
}
